{
  "name": "try-cb-frontend-v2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --port 8081",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "bootstrap": "^4.6.0",
    "bootstrap-vue": "^2.21.2",
    "vue": "^2.6.12"
  },
  "devDependencies": {
    "@vue/cli-service": "^4.5.12",
    "vue-template-compiler": "^2.6.12"
  }
}
